<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact VMA</title>
    <link href="/css/contact.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
<!DOCTYPE html>

<div class="contact">
  <form id="contact" method="post" action="contact.php">
  
  </div>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=button] {
  background-color: #648b7f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <div class="header-text"
  <h1><b>VMA Travel</b> llc</h1>
  </div>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="/html/about.html">About Us</a>
  <a href="/html/reveiws.html">Customer Reveiws</a>
  <a href="/html/offers.html">Specials</a>
</div>
<h2>Contact VMA Travel LLC</h2>
<p>Feel free to contact us for more information on packages and deals.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="button" onClick="location.href='/index.html'" value="Submit">
    </div>
  </form>
</div>
<!-- Footer -->
<div class="footer">
  <h2>Committed to Eco-Friendly Tourism at Affordable Prices
  </h2>
  <div><img src="../images/eco.png" alt="VMA eco friendly" style="width:150px"></div>
</div>
</body>
</html>