<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>VMA Travel offers</title>
    <link href="/css/offers.css" rel="stylesheet" type="text/css" />
    <style>
  
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/*image, just for this examples for now*/
.image {
  width: 100%;
  padding: 20px;
  background-color: #e9ebdd
}
.logo {
  width: ;
  padding: 20px;
}
 .cs a {
  padding: 14px 20px;
  text-align: center;
  color: #f3e4b0
}
h2 {
text-align: center;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 480px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <div class="header-text"
  <h1><b>VMA Travel</b> llc</h1>
  </div>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="/html/about.html">About Us</a>
  <a href="/html/reveiws.html">Customer Reveiws</a>
  <a href="/html/contact.html">Contact Us</a>

</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Our Coorperate Partners:</h2>
    <!-- We will list our cooperate sponsors here -->
    <div class="cs">
    <h3>Airlines:</h3>
    <h4><a href="https://www.delta.com/">Delta Airlines</a></h4>
    <h4><a href="https://www.aa.com/homePage.do">American Airlines</a></h4>
    <h4><a href="https://www.united.com/en/us">United Airlines</a></h4>
    </div>
    <div class="cs">
    <h3>Tickets and Tours:</h3>
    <h4><a href="https://www.viator.com/">Viator</a></h4>
    <h4><a href="https://www.affordabletours.com/">AffordableTours</a></h4>
    <h4><a href="https://www.royalcaribbean.com/?ecid=ps_43700055460433947&country=USA&gclid=Cj0KCQiAqdP9BRDVARIsAGSZ8AloosZj0Ojd-x4FjwJLr1GjcX14T46R3xuL_c1rtjAz_IsDsOGpYdwaAmKkEALw_wcB&gclsrc=aw.ds">Royal Caribbean</a></h4>
      </div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Committed to Eco-Friendly Tourism at Affordable Prices
  </h2>
  <div><img src="images/eco.png" alt="VMA eco friendly" style="width:150px"></div>
</div>

</body>
</html>